# domain-driven-architecture

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
bootstrap/: pom.xml
bootstrap/src/main/java/com/hex/boot/: HexSpringBoot.java
bootstrap/src/main/java/com/hex/boot/config/: BootstrapConfig.java
bootstrap/src/main/resources/: application.yml
domain/: pom.xml
domain-api/: pom.xml
domain-api/src/main/java/com/hexdomain/api/model/: Student.java
domain-api/src/main/java/com/hexdomain/api/port/: ObtainStudent.java  RequestStudent.java
domain/src/main/java/com/hex/domain/: StudentDomain.java
jpa-adapter/: pom.xml
jpa-adapter/src/main/java/com/hex/jpa/: StudentRepository.java
jpa-adapter/src/main/java/com/hex/jpa/config/: JpaAdapterConfig.java
jpa-adapter/src/main/java/com/hex/jpa/dao/: StudentDao.java
jpa-adapter/src/main/java/com/hex/jpa/entity/: StudentEntity.java
rest-adapter/: pom.xml
rest-adapter/src/main/java/com/hex/rest/: StudentResource.java
rest-adapter/src/main/java/com/hex/rest/exception/: StudentResourceException.java
rest-adapter/src/main/java/com/hex/rest/representation/: StudentRequest.java
